[00:00.100] [singing]
[00:03.100] S  lip inside the eye of your mind. Don't
you know you
[00:12.740] might find a better place to play?
[00:18.060] You said that you'd never been. But all
the things that
[00:26.600] you've seen will slowly fade away.
[00:32.220] So I start a revolution from my bed.
[00:38.840] 'Cause you said the brains I have went to
my head.
[00:45.660] Step outside, the summertime's in bloom.
[00:52.780] Stand up beside the fireplace. Take that
look from off your
[01:00.660] face. You ain't never gonna burn my heart
[01:06.120] out. And
[01:11.900] so Sally can wait. She knows it's
[01:18.060] too late as we're walking on by.
[01:23.320] Her soul slides away.
[01:30.540] But don't look back in anger, I heard you
say.
[01:37.160] Take me to the place where you go. Where
[01:44.500] nobody knows if it's night or
[01:49.620] day. Please don't put your life in
[01:55.780] the hands of a rock and roll band
[02:01.080] who'll throw it all away. I'm gonna
[02:07.720] start a revolution from my bed. 'Cause
you
[02:13.660] said the brains I have went to my head.
[02:18.540] Step outside, 'cause summertime's in
bloom.
[02:25.140] Stand up beside the fireplace. Take that
look from off your
[02:33.240] face. 'Cause you ain't never gonna burn
my heart
[02:38.700] out. And
[02:44.480] so Sally can wait. She knows
[02:50.300] it's too late as we're walking on by.
[02:55.780] My soul slides away.
[03:02.700] But don't look back in anger, I heard you
say.
[03:09.320] But don't look back in anger, I
[03:16.380] heard you
[03:17.800] say.
