[id: 3dopt5t]
[ar: girl in red]
[al: we fell in love in october / forget her - Single]
[ti: We Fell in Love in October]
[au: Marie Ulven Ringheim]
[length: 03:04]

[00:18.23]Smoking <00:19.27>cigarettes <00:20.19>on <00:21.01>the <00:21.53>roof
[00:25.52]You <00:25.80>look <00:26.18>so <00:26.65>pretty, <00:27.13>and <00:27.35>I <00:27.55>love <00:28.48>this <00:28.98>view
[00:30.01]
[00:32.67]We <00:33.09>fell <00:33.81>in <00:34.02>love <00:34.97>in <00:35.19>Oct<00:35.71>o<00:36.13>ber
[00:37.36]That's <00:37.78>why <00:39.60>I <00:39.83>love <00:40.31>fall
[00:41.48]Looking <00:42.38>at <00:43.04>the <00:43.59>stars
[00:44.91]Admiring <00:46.04>from <00:46.76>a<00:47.42>far
[00:48.03]
[00:48.38]My <00:48.62>girl, <00:49.35>my <00:49.57>girl, <00:50.44>my <00:51.14>girl
[00:53.39]You <00:53.93>will <00:54.38>be <00:54.86>my <00:55.09>girl
[00:55.74]My <00:55.99>girl, <00:56.66>my <00:56.91>girl, <00:57.88>my <00:58.51>girl
[01:00.84]You <01:01.27>will <01:01.77>be <01:02.22>my <01:02.46>world
[01:03.19]My <01:03.46>world, <01:04.07>my <01:04.30>world, <01:05.27>my <01:05.92>world
[01:08.23]You <01:08.71>will <01:09.16>be <01:09.63>my <01:09.90>girl
[01:11.08]
[01:17.31]Smoking <01:18.33>cigarettes <01:19.25>on <01:20.25>the <01:20.68>roof
[01:24.66]You <01:24.90>look <01:25.27>so <01:25.74>pretty, <01:26.25>and <01:26.47>I <01:26.67>love <01:27.62>this <01:28.05>view
[01:31.76]Don't <01:32.21>bother <01:32.98>looking <01:33.79>down, <01:34.83>we're <01:35.28>not <01:35.66>going <01:36.80>that <01:37.27>way
[01:39.14]At <01:39.60>least <01:40.36>I <01:40.98>know <01:42.28>I <01:42.70>am <01:43.26>here <01:43.94>to <01:44.51>stay
[01:45.66]
[01:46.57]We <01:46.96>fell <01:47.65>in <01:47.90>love <01:48.83>in <01:49.08>Oct<01:49.62>o<01:50.04>ber
[01:51.19]That's <01:51.60>why <01:53.41>I <01:53.67>love <01:54.14>fall
[01:55.24]Looking <01:56.22>at <01:56.90>the <01:57.50>stars
[01:58.77]Admiring <01:59.91>from <02:00.61>a<02:01.29>far
[02:16.74]
[02:16.98]My <02:17.26>girl, <02:17.92>my <02:18.17>girl, <02:19.04>my <02:19.78>girl
[02:22.06]You <02:22.50>will <02:22.98>be <02:23.45>my <02:23.72>girl
[02:24.44]My <02:24.73>girl, <02:25.33>my <02:25.55>girl, <02:26.51>my <02:27.16>girl
[02:29.35]You <02:29.86>will <02:30.32>be <02:30.81>my <02:31.06>girl
[02:31.77]
[02:31.77]My <02:32.03>girl, <02:32.70>my <02:32.92>girl, <02:33.80>my <02:34.50>girl
[02:36.88]You <02:37.33>will <02:37.78>be <02:38.23>my <02:38.48>girl
[02:39.22]My <02:39.48>girl, <02:40.15>my <02:40.40>girl, <02:41.20>my <02:41.94>girl
[02:44.21]You <02:44.72>will <02:45.17>be <02:45.64>my <02:45.87>world
[02:46.60]My <02:46.87>world, <02:47.50>my <02:47.77>world, <02:48.65>my <02:49.32>world
[02:51.58]You <02:52.13>will <02:52.54>be <02:53.03>my <02:53.26>girl
[02:54.29]