[id: ngidehqe]
[ar: Radiohead]
[al: OK Computer]
[ti: Let Down]
[au: Colin Greenwood, Ed O'Brien, Jonny Greenwood, Phil Selway & Thom Yorke]
[length: 04:59]

[00:22.00]Transport, <00:24.38>motorways <00:26.08>and <00:26.44>tram <00:27.83>lines
[00:28.90]Starting <00:30.09>and <00:30.69>then <00:31.10>stopp<00:32.66>ing
[00:33.71]Taking <00:34.07>off <00:35.63>and <00:35.97>land<00:37.25>ing
[00:38.20]The <00:38.52>emptiest <00:39.90>of <00:40.62>feelings
[00:43.10]Dis<00:43.95>appointed <00:45.23>peo<00:46.66>ple
[00:47.79]Clinging <00:48.78>on <00:49.03>to <00:49.97>bottles
[00:52.32]When <00:52.86>it <00:53.41>comes <00:54.12>it's <00:54.63>so, <00:56.00>so <00:57.17>dis<00:57.79>appointing
[00:59.32]
[00:59.48]Let <01:00.50>down <01:01.15>and <01:02.02>hang<01:02.50>ing <01:02.98>a<01:03.67>round
[01:06.57]Crushed <01:07.56>like <01:08.08>a <01:08.97>bug <01:09.73>in <01:09.99>the <01:10.30>ground
[01:13.74]Let <01:14.55>down <01:15.24>and <01:16.02>hang<01:16.48>ing <01:17.11>around
[01:18.71]
[01:30.22]Shell <01:31.51>smashed, <01:32.57>juices <01:33.53>flowing
[01:34.64]Wings <01:36.22>twitch, <01:37.38>legs <01:37.69>are <01:38.15>going
[01:39.39]Don't <01:40.83>get <01:41.93>senti<01:42.91>mental
[01:44.07]It <01:45.59>always <01:46.81>ends <01:47.11>up <01:47.50>drivel
[01:48.99]
[01:48.99]One <01:50.29>day, <01:51.46>I <01:51.84>am <01:52.32>gonna <01:53.41>grow <01:54.78>wings
[01:55.76]A <01:56.10>chemical <01:57.78>reaction
[02:00.34]Hysterical <02:02.45>and <02:02.87>useless
[02:05.12]Hysterical <02:06.88>and
[02:07.54]
[02:07.54]Let <02:08.54>down <02:09.28>and <02:10.01>hang<02:10.50>ing <02:11.11>around
[02:14.62]Crushed <02:15.60>like <02:16.29>a <02:17.10>bug <02:17.60>in <02:17.89>the <02:18.19>ground
[02:21.74]Let <02:22.59>down <02:23.34>and <02:24.10>hang<02:24.75>ing <02:25.08>around
[02:26.81]
[03:06.51]Let <03:07.40>down <03:08.23>a<03:09.56>gain
[03:15.86]Let <03:16.71>down <03:17.61>a<03:19.85>gain
[03:25.31]Let <03:26.17>down <03:27.26>a<03:28.55>gain
[03:37.26]
[03:41.40]You <03:42.49>know, <03:43.60>you <03:44.05>know <03:44.47>where <03:45.31>you <03:45.71>are <03:46.98>with
[03:48.18]You <03:48.60>know <03:49.07>where <03:49.97>you <03:50.30>are <03:51.58>with
[03:52.70]Floor <03:53.42>collap<03:54.27>sing
[03:54.75]Float<03:56.38>ing, <03:57.44>bouncing <03:58.38>back
[03:58.93]
[03:58.93]And <03:59.75>one <04:00.97>day
[04:02.03]I <04:02.41>am <04:02.92>gonna <04:04.10>grow <04:05.37>wings
[04:06.39]A <04:06.67>chemical <04:08.50>reaction
[04:10.96]Hysterical <04:12.91>and <04:13.29>useless
[04:15.58]Hysterical <04:17.37>and
[04:24.78]
[04:18.16]Let <04:19.06>down <04:19.89>and <04:20.60>hang<04:21.21>ing <04:21.51>a<04:22.33>round
[04:25.14]Crushed <04:25.96>like <04:26.53>a <04:27.41>bug <04:28.08>in <04:28.37>the <04:28.63>ground
[04:32.08]Let <04:33.01>down <04:33.72>and <04:34.46>hang<04:34.89>ing <04:35.46>a<04:36.20>round
[04:37.24]