[id: ngirh7sa]
[ar: Miley Cyrus]
[al: Plastic Hearts]
[ti: Angels Like You]
[au: Miley Cyrus, Andrew Wotman, Louis Bell, Ali Tamposi & Ryan Tedder]
[length: 03:16]

[00:08.94]Flowers <00:09.56>in <00:10.02>hand, <00:10.96>waiting <00:11.48>for <00:11.98>me
[00:12.91]Eve<00:13.50>ry <00:13.96>word <00:14.70>in <00:14.96>poe<00:15.92>try
[00:16.64]Won't <00:16.93>call <00:17.19>me <00:17.44>by <00:17.94>name, <00:18.86>only <00:19.34>"Ba<00:19.86>by"
[00:20.58]The <00:20.86>more <00:21.13>that <00:21.38>you <00:21.86>give, <00:22.60>the <00:22.83>less <00:23.08>that <00:23.33>I <00:23.80>need
[00:24.26]Everyone <00:25.73>says <00:26.21>I <00:26.73>look <00:27.26>ha<00:27.81>ppy
[00:29.47]When <00:29.75>it <00:30.74>feels <00:31.75>right
[00:33.41]
[00:33.62]I <00:34.55>know <00:35.04>that <00:35.32>you're <00:35.62>wrong <00:36.09>for <00:36.36>me
[00:37.04]Gonna <00:37.06>wish <00:37.84>we <00:38.11>never <00:38.53>met <00:39.04>on <00:39.29>the <00:39.56>day <00:39.82>I <00:40.27>leave
[00:41.49]I <00:42.41>brought <00:42.74>you <00:42.99>down <00:43.44>to <00:43.97>your <00:44.25>knees
[00:44.89]'Cause <00:45.02>they <00:45.46>say <00:45.73>that <00:45.95>misery <00:46.91>loves <00:47.35>com<00:47.09>pany
[00:49.09]It's <00:49.39>not <00:49.66>your <00:49.96>fault <00:50.17>I <00:50.41>ruin <00:50.86>every<00:51.36>thing
[00:52.72]And <00:53.05>it's <00:53.33>not <00:53.62>your <00:53.88>fault <00:54.10>I <00:54.33>can't <00:54.62>be <00:54.82>what <00:55.07>you <00:55.30>need
[00:56.22]Baby, <00:57.21>angels <00:57.71>like <00:58.16>you <00:58.69>can't <00:59.19>fly <00:59.72>down <01:00.19>here <01:00.72>with <01:01.16>me
[01:02.81]I'm <01:03.14>everything <01:03.89>they <01:04.15>said <01:04.47>I <01:04.64>would <01:05.17>be
[01:06.23]
[01:08.00]La, <01:08.62>la, <01:09.06>la
[01:10.70]I'm <01:11.01>every<01:11.47>thing <01:11.76>they <01:12.04>said <01:12.28>I <01:12.53>would <01:13.01>be
[01:13.73]
[01:13.73]I'll <01:14.01>put <01:14.23>you <01:14.48>down <01:14.95>slow, <01:15.90>love <01:16.21>you, <01:16.48>good<01:16.92>bye
[01:17.69]Before <01:18.12>you <01:18.42>let <01:18.87>go, <01:19.69>just <01:19.94>one <01:20.39>more <01:20.82>time
[01:21.82]Take <01:22.09>off <01:22.36>your <01:22.79>clothes, <01:23.56>pretend <01:23.99>that <01:24.29>it's <01:24.74>fine
[01:25.48]A <01:25.77>little <01:26.27>more <01:26.73>hurt <01:27.22>won't <01:27.73>kill <01:28.01>you
[01:28.21]Tonight, <01:29.21>Mama <01:30.17>says <01:30.66>you <01:31.16>don't <01:31.66>look <01:32.14>ha<01:32.69>ppy
[01:34.58]Close <01:35.68>your <01:36.63>eyes
[01:38.35]
[01:38.49]I <01:39.52>know <01:39.97>that <01:40.29>you're <01:40.55>wrong <01:40.99>for <01:41.29>me
[01:41.97]Gonna <01:42.48>wish <01:42.77>we <01:42.97>never <01:43.47>met <01:43.93>on <01:44.22>the <01:44.45>day <01:44.72>I <01:45.13>leave
[01:46.36]I <01:47.38>brought <01:47.65>you <01:47.95>down <01:48.40>to <01:48.86>your <01:49.14>knees
[01:49.80]'Cause <01:50.10>they <01:50.37>say <01:50.64>that <01:50.85>misery <01:51.79>loves <01:52.30>compa<01:53.10>ny
[01:54.02]It's <01:54.32>not <01:54.60>your <01:54.87>fault <01:55.10>I <01:55.33>ruin <01:55.77>every<01:56.31>thing
[01:57.68]And <01:57.99>it's <01:58.26>not <01:58.49>your <01:58.76>fault <01:58.99>I <01:59.24>can't <01:59.49>be <01:59.76>what <01:59.98>you <02:00.23>need
[02:01.18]Baby, <02:02.11>angels <02:02.63>like <02:03.09>you <02:03.61>can't <02:04.11>fly <02:04.61>down <02:05.12>here <02:05.63>with <02:06.10>me
[02:07.70]I'm <02:08.03>every<02:08.50>thing <02:08.77>they <02:09.05>said <02:09.35>I <02:09.57>would <02:10.12>be
[02:11.19]
[02:33.57]I <02:34.59>know <02:35.08>that <02:35.36>you're <02:35.63>wrong <02:36.11>for <02:36.39>me
[02:37.01]Gonna <02:37.53>wish <02:37.83>we <02:38.09>never <02:38.55>met <02:39.05>on <02:39.31>the <02:39.56>day <02:39.83>I <02:40.23>leave
[02:41.44]I <02:42.44>brought <02:42.75>you <02:43.04>down <02:43.49>to <02:43.95>your <02:44.24>knees
[02:44.88]'Cause <02:45.21>they <02:45.48>say <02:45.72>that <02:45.99>misery <02:46.92>loves <02:47.37>compa<02:48.21>ny
[02:49.11]It's <02:49.41>not <02:49.66>your <02:49.89>fault <02:50.16>I <02:50.39>ruin <02:50.78>every<02:51.32>thing
[02:52.78]And <02:53.05>it's <02:53.35>not <02:53.60>your <02:53.86>fault <02:54.11>I <02:54.35>can't <02:54.60>be <02:54.85>what <02:55.08>you <02:55.31>need
[02:56.17]Baby, <02:57.21>angels <02:57.73>like <02:58.19>you <02:58.69>can't <02:59.17>fly <02:59.68>down <03:00.17>here <03:00.72>with <03:01.13>me
[03:02.61]Whoa-<03:03.37>oh
[03:04.49]
[03:05.03]Angels <03:05.63>like <03:06.15>you <03:06.65>can't <03:07.18>fly <03:07.72>down <03:08.32>here <03:08.95>with <03:09.82>me
[03:11.76]