[id: ngidj1ds]
[ar: The Script]
[al: Tales from The Script: Greatest Hits]
[ti: The Man Who Can't Be Moved]
[au: Stephen Kipner, Andrew Frampton, Daniel O'Donoghue & Mark Sheehan]
[length: 04:00]

[00:09.50]Going <00:10.21>back <00:10.62>to <00:10.77>the <00:10.93>corner <00:11.85>where <00:12.07>I <00:12.47>first <00:12.88>saw <00:13.27>you
[00:14.31]Gonna <00:14.95>camp <00:15.20>in <00:15.43>my <00:15.71>sleeping <00:16.23>bag, <00:16.83>I'm <00:17.08>not <00:17.33>gonna <00:17.61>move
[00:19.14]Got <00:19.39>some <00:19.82>words <00:20.17>on <00:20.57>cardboard, <00:21.47>got <00:21.76>your <00:22.10>picture <00:22.57>in <00:22.74>my <00:23.06>hand
[00:23.80]Saying, <00:24.71>"If <00:25.02>you <00:25.22>see <00:25.46>this <00:25.71>girl, <00:26.22>can <00:26.42>you <00:26.66>tell <00:26.96>her <00:27.12>where <00:27.40>I <00:27.65>am?"
[00:28.38]
[00:28.38]Some <00:28.06>try <00:28.78>to <00:29.32>hand <00:29.76>me <00:29.98>money, <00:30.80>they <00:31.08>don't <00:31.84>understand
[00:33.22]I'm <00:33.42>not <00:34.07>broke, <00:35.22>I'm <00:35.74>just <00:35.92>a <00:36.14>broken-<00:36.60>hearted <00:37.02>man
[00:38.01]I <00:38.19>know <00:38.39>it <00:38.94>makes <00:39.29>no <00:39.64>sense, <00:40.33>but <00:40.46>what <00:40.68>else <00:41.36>can <00:41.61>I <00:41.89>do?
[00:43.30]And <00:43.40>how <00:43.64>can <00:43.77>I <00:44.10>move <00:44.39>on <00:45.38>when <00:45.57>I'm <00:45.74>still <00:46.04>in <00:46.26>love <00:46.50>with <00:46.73>you?
[00:47.54]
[00:47.54]'Cause <00:47.78>if <00:48.06>one <00:48.37>day <00:48.69>you <00:49.02>wake <00:49.03>up <00:49.58>and <00:49.91>find <00:50.21>that <00:50.51>you're <00:50.82>missing <00:51.38>me
[00:52.42]And <00:52.63>your <00:52.89>heart <00:53.20>starts <00:53.52>to <00:53.79>wonder <00:54.43>where <00:54.72>on <00:54.97>this <00:55.29>Earth <00:55.62>I <00:55.92>could <00:56.20>be
[00:57.12]Thinking <00:57.70>maybe <00:58.31>you'll <00:58.60>come <00:58.85>back <00:59.20>here <00:59.50>to <00:59.78>the <01:00.08>place <01:00.40>that <01:00.70>we'd <01:00.97>meet
[01:01.90]And <01:02.22>you'll <01:02.56>see <01:02.73>me <01:03.04>waiting <01:03.51>for <01:03.82>you <01:04.54>on <01:04.83>the <01:05.04>corner <01:05.47>of <01:05.70>the <01:05.92>street
[01:06.36]So <01:06.59>I'm <01:06.92>not <01:07.61>moving, <01:10.85>I'm <01:11.29>not <01:11.77>moving
[01:15.29]
[01:27.04]Policeman <01:27.81>says, <01:28.50>"Son <01:28.73>you <01:29.38>can't <01:29.72>stay <01:30.04>here"
[01:30.87]I <01:31.02>said, <01:31.90>"There's <01:32.00>someone <01:32.34>I'm <01:32.62>waiting <01:33.07>for, <01:33.42>if <01:33.64>it's <01:33.84>a <01:34.05>day, <01:34.60>a <01:34.72>month, <01:35.18>a <01:35.32>year"
[01:35.85]Gotta <01:36.35>stand <01:36.82>my <01:37.20>ground, <01:37.94>even <01:38.29>if <01:38.57>it <01:39.10>rains <01:39.62>or <01:39.85>snows
[01:40.90]If <01:41.02>she <01:41.28>changes <01:41.71>her <01:41.89>mind, <01:42.84>this <01:42.96>is <01:43.15>the <01:43.32>first <01:43.59>place <01:43.86>she <01:44.10>will <01:44.38>go
[01:46.99]
[01:45.18]'Cause <01:45.43>if <01:45.70>one <01:46.02>day <01:46.32>you <01:46.62>wake <01:46.89>up <01:47.20>and <01:47.50>find <01:47.79>that <01:48.11>you're <01:48.40>missing <01:48.99>me
[01:49.93]And <01:50.21>your <01:50.48>heart <01:50.78>starts <01:51.11>to <01:51.40>wonder <01:52.01>where <01:52.27>on <01:52.55>this <01:52.88>Earth <01:53.23>I <01:53.53>could <01:53.81>be
[01:54.86]Thinking <01:55.34>maybe <01:55.91>you'll <01:56.19>come <01:56.46>back <01:56.75>here <01:57.08>to <01:57.36>the <01:57.69>place <01:58.02>that <01:58.29>we'd <01:58.59>meet
[01:59.60]And <01:59.86>you'll <02:00.13>see <02:00.43>me <02:00.58>waiting <02:01.04>for <02:01.39>you <02:02.12>on <02:02.35>the <02:02.57>corner <02:03.04>of <02:03.20>the <02:03.41>street
[02:04.01]So <02:04.16>I'm <02:04.56>not <02:05.17>moving, <02:08.50>I'm <02:08.90>not <02:09.37>moving
[02:13.28]I'm <02:13.71>not <02:14.21>moving, <02:18.14>I'm <02:18.54>not <02:18.98>moving
[02:22.37]
[02:24.74]People <02:25.17>talk <02:25.50>about <02:26.07>the <02:26.36>guy <02:27.45>that's <02:27.83>waiting <02:28.67>on <02:28.82>a <02:29.10>girl, <02:30.98>oh-<02:31.31>oh-<02:31.47>oh
[02:34.36]There <02:34.51>are <02:34.80>no <02:35.09>holes <02:35.35>in <02:35.63>his <02:35.92>shoes <02:36.95>but <02:37.09>a <02:37.24>big <02:37.51>hole <02:38.21>in <02:38.36>his <02:38.59>world, <02:40.62>hmm
[02:43.12]And <02:43.32>maybe <02:43.77>I'll <02:44.10>get <02:44.35>famous <02:45.40>as <02:45.51>the <02:45.64>man <02:45.93>who <02:46.14>can't <02:46.41>be <02:46.71>moved
[02:47.82]And <02:47.97>maybe <02:48.54>you <02:48.86>won't <02:49.17>mean <02:49.49>to <02:50.09>but <02:50.21>you'll <02:50.34>see <02:50.69>me <02:51.00>on <02:51.30>the <02:51.59>news
[02:52.24]And <02:52.34>you'll <02:52.62>come <02:52.92>running <02:53.46>to <02:53.61>the <02:53.88>corner
[02:55.96]'Cause <02:56.11>you'll <02:56.41>know <02:56.71>it's <02:57.01>just <02:57.28>for <02:58.50>you
[02:59.27]I'm <02:59.51>the <02:59.79>man <03:00.68>who <03:01.00>can't <03:01.31>be <03:01.52>moved
[03:03.99]I'm <03:04.29>the <03:04.57>man <03:05.50>who <03:05.80>can't <03:06.06>be <03:06.37>moved
[03:07.17]
[03:06.71]'Cause <03:07.01>if <03:07.31>one <03:07.61>day <03:07.92>you <03:08.21>wake <03:08.46>up <03:08.76>and <03:09.11>find <03:09.41>that <03:09.72>you're <03:10.04>missing <03:10.56>me
[03:11.53]And <03:11.82>your <03:12.10>heart <03:12.40>starts <03:12.70>to <03:13.00>wonder <03:13.60>where <03:13.86>on <03:14.19>this <03:14.50>Earth <03:14.83>I <03:15.13>could <03:15.42>be
[03:16.40]Thinking <03:16.94>maybe <03:17.53>you'll <03:17.79>come <03:18.06>back <03:18.38>here <03:18.68>to <03:18.96>the <03:19.29>place <03:19.59>that <03:19.87>we'd <03:20.15>meet
[03:21.22]And <03:21.43>you'll <03:21.73>see <03:21.93>me <03:22.15>waiting <03:22.66>for <03:23.01>you <03:23.74>on <03:23.89>the <03:24.16>corner <03:24.66>of <03:24.82>the <03:25.05>street
[03:25.67]
[03:25.69]<03:25.94>'Cause <03:26.17>if <03:26.47>one <03:26.81>day <03:27.12>you <03:27.43>wake <03:27.70>up <03:27.99>and <03:28.29>find <03:28.59>that <03:28.89>you're <03:29.18>missing <03:29.77>me
[03:30.22]<03:30.83>And <03:31.00>your <03:31.27>heart <03:31.60>starts <03:31.89>to <03:32.19>wonder <03:32.77>where <03:33.04>on <03:33.37>this <03:33.67>Earth <03:33.99>I <03:34.30>could <03:34.60>be
[03:35.02]<03:35.56>Thinking <03:36.14>maybe <03:36.71>you'll <03:36.97>come <03:37.32>back <03:37.60>here <03:37.90>to <03:38.18>the <03:38.49>place <03:38.76>that <03:39.06>we'd <03:39.32>meet
[03:39.78]<03:40.39>And <03:40.63>you'll <03:40.93>see <03:41.20>me <03:41.35>waiting <03:41.82>for <03:42.18>you <03:42.99>on <03:43.12>the <03:43.35>corner <03:43.87>of <03:44.13>the <03:44.26>street
[03:44.87]
[03:45.45]Going <03:46.17>back <03:46.51>to <03:46.73>the <03:47.02>corner <03:47.83>where <03:48.12>I <03:48.51>first <03:48.90>saw <03:49.29>you
[03:50.27]Gonna <03:50.95>camp <03:51.26>in <03:51.45>my <03:51.65>sleeping <03:52.18>bag, <03:52.88>I'm <03:53.08>not <03:53.30>gonna <03:53.68>move
[03:55.84]