[id: ngidkpuq]
[ar: Adele]
[al: 25]
[ti: Love in the Dark]
[au: Samuel Dixon & Adele Adkins]
[length: 04:45]

[00:19.56]Take <00:21.00>your <00:22.03>eyes <00:22.92>off <00:23.82>of <00:24.06>me <00:24.85>so <00:25.25>I <00:25.83>can <00:26.24>leave
[00:28.06]I'm <00:28.41>far <00:29.35>too <00:30.48>ashamed <00:31.31>to <00:31.67>do <00:32.61>it <00:32.86>with <00:33.63>you <00:33.98>watching <00:34.93>me
[00:36.98]This <00:38.02>is <00:38.35>never <00:39.26>ending, <00:40.52>we <00:41.28>have <00:41.67>been <00:42.70>here <00:43.38>before
[00:45.59]But <00:46.01>I <00:46.62>can't <00:47.11>stay <00:47.69>this <00:48.08>time <00:48.78>'cause <00:49.31>I <00:50.03>don't <00:50.48>love <00:51.17>you <00:51.64>anymore
[00:53.53]
[00:53.54]Please <00:54.74>stay <00:55.95>where <00:56.42>you <00:56.68>are
[00:57.83]Don't <00:58.37>come <00:58.86>any <01:00.12>closer
[01:02.18]Don't <01:03.26>try <01:04.10>to <01:04.28>change <01:05.09>my <01:05.36>mind
[01:06.49]I'm <01:06.92>being <01:07.76>cruel <01:08.93>to <01:09.30>be <01:09.66>kind
[01:10.74]
[01:11.12]I <01:11.43>can't <01:11.92>love <01:14.18>you <01:15.75>in <01:16.00>the <01:16.24>dark
[01:19.31]It <01:19.63>feels <01:20.11>like <01:20.46>we're <01:20.85>oceans <01:24.46>apart
[01:28.60]There <01:29.04>is <01:29.31>so <01:29.94>much <01:30.31>space <01:31.23>between <01:32.01>us
[01:32.75]Baby, <01:33.38>we're <01:33.67>already <01:35.49>defeated
[01:36.95]Ay, <01:37.78>yeah, <01:38.35>yeah, <01:38.85>yeah, <01:39.37>yeah, <01:39.88>yeah, <01:40.42>yeah, <01:40.92>yeah
[01:41.75]Everything <01:42.81>changed <01:43.24>me
[01:44.52]
[01:46.92]You <01:47.74>have <01:48.14>given <01:48.96>me <01:49.82>something <01:51.26>that <01:51.55>I <01:51.98>can't <01:52.51>live <01:53.17>without
[01:55.35]You <01:55.80>mustn't <01:56.75>underestimate <01:59.73>that <02:00.11>when <02:00.80>you <02:01.25>are <02:01.94>in <02:02.33>doubt
[02:04.07]But <02:04.54>I <02:05.07>don't <02:05.49>want <02:06.28>to <02:06.67>carry <02:07.74>on <02:08.38>like <02:08.95>everything <02:10.81>is <02:11.08>fine
[02:12.78]The <02:13.29>longer <02:14.28>we <02:15.02>ignore <02:16.22>it <02:16.56>all, <02:17.31>the <02:17.65>more <02:18.47>that <02:18.60>we <02:19.49>will <02:19.71>fight
[02:20.73]
[02:20.73]Please <02:22.08>don't <02:22.85>fall <02:23.59>apart
[02:25.22]I <02:25.54>can't <02:25.99>face <02:26.73>your <02:27.43>breaking <02:28.31>heart
[02:29.41]I'm <02:30.60>trying <02:31.82>to <02:32.26>be <02:32.62>brave
[02:33.97]Stop <02:34.65>asking <02:36.01>me <02:36.56>to <02:36.85>stay
[02:37.96]
[02:38.22]I <02:38.55>can't <02:39.17>love <02:41.38>you <02:42.96>in <02:43.24>the <02:43.51>dark
[02:46.58]It <02:46.92>feels <02:47.35>like <02:47.76>we're <02:48.10>oceans <02:51.81>apart
[02:55.92]There <02:56.31>is <02:56.44>so <02:57.29>much <02:57.67>space <02:58.31>between <02:59.28>us
[02:59.99]Baby, <03:00.60>we're <03:00.84>already <03:02.76>defeated
[03:04.21]Ay, <03:04.99>yeah, <03:05.56>yeah, <03:06.11>yeah, <03:06.59>yeah, <03:07.21>yeah, <03:07.76>yeah, <03:08.21>yeah
[03:08.92]Everything <03:09.89>changed <03:10.51>me
[03:12.31]
[03:13.28]We're <03:13.63>not <03:14.08>the <03:14.24>only <03:14.76>ones
[03:15.61]I <03:15.71>don't <03:16.29>regret <03:16.89>a <03:17.15>thing
[03:17.80]Every <03:18.64>word <03:19.24>I've <03:19.49>said
[03:20.00]You <03:20.20>know <03:20.77>I'll <03:21.06>always <03:21.66>mean
[03:22.16]It <03:22.50>is <03:22.79>the <03:23.01>world <03:23.40>to <03:23.63>me <03:24.44>that <03:24.73>you <03:24.99>are <03:25.33>in <03:25.68>my <03:26.10>life
[03:26.60]But <03:26.93>I <03:27.24>want <03:27.85>to <03:28.43>live <03:29.23>and <03:29.36>not <03:29.90>just <03:30.08>survive
[03:33.80]
[03:51.99]That's <03:52.36>why <03:52.61>I <03:52.96>can't <03:53.35>love <03:55.58>you <03:57.21>in <03:57.44>the <03:57.71>dark
[04:00.83]It <04:01.15>feels <04:01.54>like <04:01.95>we're <04:02.35>oceans <04:05.99>apart
[04:10.06]There <04:10.48>is <04:10.58>so <04:11.41>much <04:11.78>space <04:12.69>between <04:13.54>us
[04:14.18]Baby, <04:14.74>we're <04:15.00>already <04:16.87>defeated
[04:19.21]'Cause <04:19.75>ay, <04:20.27>yeah, <04:20.79>yeah, <04:21.29>yeah, <04:21.74>yeah, <04:22.24>yeah
[04:23.20]Everything <04:24.00>changed <04:24.56>me
[04:28.10]And <04:28.44>I, <04:28.98>I, <04:29.51>I, <04:30.01>I, <04:30.62>I <04:31.19>don't <04:31.65>think <04:32.19>you <04:32.49>can <04:32.79>save <04:33.35>me
[04:35.24]...