[id: ngidjhea]
[ar: Arctic Monkeys]
[al: AM]
[ti: I Wanna Be Yours]
[au: Arctic Monkeys]
[length: 03:04]

[00:18.12]I <00:18.28>wanna <00:18.67>be <00:18.94>your <00:19.19>vacuum <00:19.77>cleaner
[00:21.97]Breathing <00:22.57>in <00:22.80>your <00:23.15>dust
[00:25.09]I <00:25.33>wanna <00:25.79>be <00:25.95>your <00:26.13>Ford <00:26.64>Cor<00:27.11>tina
[00:28.84]I <00:29.63>will <00:29.91>never <00:30.38>rust
[00:32.46]If <00:32.88>you <00:33.10>like <00:33.37>your <00:33.56>coffee <00:34.01>hot
[00:36.13]Let <00:36.52>me <00:36.75>be <00:36.98>your <00:37.20>coffee <00:37.84>pot
[00:39.66]You <00:40.22>call <00:40.62>the <00:40.94>shots, <00:41.44>babe
[00:42.29]I <00:42.48>just <00:42.91>wanna <00:43.41>be <00:43.84>yours
[00:45.25]
[00:46.27]Secrets <00:47.36>I <00:47.81>have <00:48.23>held <00:48.58>in <00:48.77>my <00:49.20>heart
[00:50.00]Are <00:50.48>harder <00:51.33>to <00:51.72>hide <00:52.10>than <00:52.37>I <00:52.73>thought
[00:53.53]Maybe <00:54.50>I <00:54.90>just <00:55.39>wanna <00:55.90>be <00:56.29>yours
[00:56.74]I <00:57.12>wanna <00:57.61>be <00:58.01>yours
[00:58.63]
[00:58.63]I <00:58.94>wanna <00:59.44>be <00:59.88>yours
[01:02.29]Wanna <01:03.07>be <01:03.39>yours
[01:05.83]Wanna <01:06.47>be <01:06.94>yours
[01:09.48]Wanna <01:10.00>be <01:10.46>yours
[01:12.45]
[01:15.11]Let <01:15.42>me <01:15.62>be <01:15.84>your <01:16.07>'leccy <01:16.66>meter
[01:18.64]And <01:18.91>I'll <01:19.34>never <01:19.87>run <01:20.21>out
[01:21.54]Let <01:22.01>me <01:22.42>be <01:22.67>the <01:22.94>portable <01:23.69>heater
[01:25.73]That <01:26.12>you'll <01:26.60>get <01:26.82>cold <01:27.32>without
[01:29.14]I <01:29.34>wanna <01:29.78>be <01:30.08>your <01:30.24>setting <01:30.72>lotion
[01:32.92]Hold <01:33.23>your <01:33.42>hair <01:33.67>in <01:33.89>deep <01:34.14>devotion
[01:36.25]At <01:36.63>least <01:37.12>as <01:37.32>deep <01:37.59>as <01:37.79>the <01:38.02>Pacific <01:38.75>Ocean
[01:39.33]I <01:39.73>wanna <01:40.31>be <01:40.77>yours
[01:41.99]
[01:43.35]Secrets <01:44.18>I <01:44.62>have <01:45.05>held <01:45.38>in <01:45.67>my <01:46.08>heart
[01:46.88]Are <01:47.37>harder <01:48.20>to <01:48.62>hide <01:48.96>than <01:49.19>I <01:49.59>thought
[01:50.41]Maybe <01:51.40>I <01:51.81>just <01:52.26>wanna <01:52.65>be <01:53.11>yours
[01:53.62]I <01:54.14>wanna <01:54.56>be <01:54.96>yours
[01:55.27]
[01:55.38]I <01:55.83>wanna <01:56.34>be <01:56.71>yours
[01:59.28]Wanna <01:59.95>be <02:00.39>yours
[02:02.71]Wanna <02:03.30>be <02:03.83>yours
[02:06.31]Wanna <02:06.96>be <02:07.44>yours
[02:09.86]Wanna <02:10.44>be <02:10.92>yours
[02:13.45]Wanna <02:14.03>be <02:14.57>yours
[02:16.97]Wanna <02:17.56>be <02:17.87>yours
[02:20.52]Wanna <02:21.15>be <02:21.68>yours
[02:24.12]Wanna <02:24.64>be <02:25.12>yours
[02:26.02]
[02:26.17]I <02:26.45>wanna <02:26.71>be <02:26.92>your <02:27.13>vacuum <02:27.78>cleaner
[02:29.94]Breathing <02:30.53>in <02:30.76>your <02:31.15>dust
[02:33.29]I <02:33.39>wanna <02:33.79>be <02:33.98>your <02:34.29>Ford <02:34.70>Cortina
[02:36.88]I <02:37.56>will <02:37.96>never <02:38.26>rust
[02:39.62]I <02:39.85>just <02:40.32>wanna <02:40.69>be <02:41.15>yours
[02:43.26]I <02:43.52>just <02:43.95>wanna <02:44.32>be <02:44.97>yours
[02:46.68]I <02:47.09>just <02:47.41>wanna <02:47.82>be <02:48.22>yours
[02:52.30]