[id: naaa8wcf]
[ar: Hoobastank]
[al: 忘れられない2000年代洋楽ラブソング]
[ti: The Reason]
[au: Daniel Estrin, Douglas Robb, Markku Lappalainen & Chris Hesse]
[length: 03:52]

[00:14.22]I'm <00:14.62>not <00:15.00>a <00:15.65>perfect <00:17.08>person
[00:20.00]There's <00:20.35>many <00:20.89>things <00:21.30>I <00:21.67>wish <00:22.05>I <00:22.59>didn't <00:22.92>do
[00:25.77]But <00:26.20>I <00:26.50>continue <00:28.64>learning
[00:31.64]I <00:31.94>never <00:32.49>meant <00:32.85>to <00:33.22>do <00:33.64>those <00:33.99>things <00:34.34>to <00:34.67>you
[00:37.37]And <00:37.72>so <00:37.90>I <00:38.30>have <00:38.67>to <00:39.00>say <00:39.36>before <00:40.07>I <00:40.50>go
[00:43.86]That <00:44.21>I <00:44.58>just <00:44.96>want <00:45.28>you <00:45.63>to <00:45.99>know
[00:48.38]
[00:48.95]I've <00:49.28>found <00:49.80>a <00:50.35>reason <00:51.45>for <00:51.82>me
[00:54.77]To <00:55.10>change <00:55.62>who <00:56.16>I <00:56.54>used <00:57.14>to <00:57.60>be
[01:00.54]A <01:00.86>reason <01:01.97>to <01:02.29>start <01:02.86>over <01:03.74>new
[01:07.37]And <01:07.73>the <01:07.88>reason <01:08.83>is <01:09.57>you
[01:11.75]
[01:12.11]I'm <01:12.44>sorry <01:13.48>that <01:14.26>I <01:14.96>hurt <01:15.71>you
[01:17.90]It's <01:18.19>something <01:18.76>I <01:19.13>must <01:19.51>live <01:19.89>with <01:20.23>everyday
[01:23.53]And <01:24.14>all <01:24.52>the <01:25.25>pain <01:25.98>I <01:26.33>put <01:26.72>you <01:27.40>through
[01:29.45]I <01:29.84>wish <01:30.20>that <01:30.42>I <01:30.72>could <01:31.05>take <01:31.39>it <01:31.73>all <01:32.10>away
[01:35.21]And <01:35.56>be <01:35.94>the <01:36.09>one <01:36.49>who <01:36.87>catches <01:37.59>all <01:37.91>your <01:38.53>tears
[01:41.79]That's <01:42.11>why <01:42.47>I <01:42.84>need <01:43.19>you <01:43.56>to <01:43.91>hear
[01:46.50]
[01:46.79]I've <01:47.12>found <01:47.66>a <01:48.22>reason <01:49.31>for <01:49.64>me
[01:52.59]To <01:52.91>change <01:53.47>who <01:53.99>I <01:54.38>used <01:54.89>to <01:55.44>be
[01:58.39]A <01:58.73>reason <01:59.84>to <02:00.16>start <02:00.71>over <02:01.63>new
[02:05.22]And <02:05.58>the <02:05.77>reason <02:06.70>is <02:07.35>you
[02:10.96]And <02:11.34>the <02:11.51>reason <02:12.49>is <02:13.19>you
[02:16.78]And <02:17.15>the <02:17.36>reason <02:18.28>is <02:18.99>you
[02:22.63]And <02:22.93>the <02:23.10>reason <02:24.07>is <02:24.81>you
[02:27.95]
[02:33.06]I'm <02:33.42>not <02:33.76>a <02:34.37>perfect <02:35.94>person
[02:38.90]I <02:39.23>never <02:39.71>meant <02:40.08>to <02:40.42>do <02:40.78>those <02:41.17>things <02:41.55>to <02:41.88>you
[02:44.65]And <02:45.02>so <02:45.21>I <02:45.54>have <02:45.92>to <02:46.29>say <02:46.69>before <02:47.37>I <02:47.75>go
[02:51.16]That <02:51.48>I <02:51.86>just <02:52.24>want <02:52.61>you <02:52.96>to <02:53.33>know
[02:55.18]
[02:56.20]I've <02:56.55>found <02:57.05>a <02:57.62>reason <02:58.70>for <02:59.07>me
[03:02.01]To <03:02.34>change <03:02.89>who <03:03.44>I <03:03.79>used <03:04.31>to <03:04.94>be
[03:07.80]A <03:08.15>reason <03:09.25>to <03:09.57>start <03:10.15>over <03:11.05>new
[03:14.65]And <03:15.00>the <03:15.18>reason <03:16.08>is <03:16.88>you
[03:19.38]I've <03:19.71>found <03:20.24>a <03:20.79>reason <03:21.91>to <03:22.23>show
[03:25.14]A <03:25.45>side <03:26.04>of <03:26.54>me <03:27.32>you <03:27.69>didn't <03:28.42>know
[03:30.94]A <03:31.29>reason <03:32.41>for <03:32.73>all <03:33.24>that <03:33.78>I <03:34.14>do
[03:37.82]And <03:38.11>the <03:38.29>reason <03:39.24>is <03:39.99>you
[03:42.34]...