[id: ngidje5q]
[ar: Christina Perri]
[al: Canciones para declararse]
[ti: A Thousand Years]
[au: Christina Perri & David Hodges]
[length: 04:45]

[00:20.89]Heart <00:22.00>beats <00:23.36>fast
[00:24.72]Colors <00:25.64>and <00:25.96>promises, <00:29.93>how <00:30.28>to <00:30.44>be <00:31.12>brave
[00:32.48]How <00:32.91>can <00:33.08>I <00:33.73>love <00:34.59>when <00:34.98>I'm <00:35.90>afraid <00:37.53>to <00:38.79>fall?
[00:40.05]But <00:40.18>watching <00:41.05>you <00:41.38>stand <00:42.73>a<00:44.06>lone
[00:45.29]All <00:45.67>of <00:45.85>my <00:46.44>doubt <00:47.83>suddenly <00:49.16>goes <00:49.89>away <00:51.00>somehow
[00:52.72]
[00:54.34]One <00:55.56>step <00:56.76>clo<00:59.38>ser
[01:00.94]
[01:01.89]I <01:02.43>have <01:02.64>died <01:03.42>every <01:04.08>day <01:04.58>waiting <01:05.82>for <01:06.21>you
[01:07.19]Darling, <01:07.91>don't <01:08.57>be <01:09.00>afraid, <01:09.90>I <01:10.89>have <01:11.10>loved <01:11.54>you
[01:12.02]For <01:12.26>a <01:12.45>thou<01:14.20>sand <01:14.70>years
[01:16.25]I'll <01:16.42>love <01:16.72>you <01:17.03>for <01:17.37>a <01:17.60>thousand <01:20.20>more
[01:22.26]
[01:28.01]Time <01:29.15>stands <01:30.43>still, <01:31.89>beauty <01:32.81>in <01:33.11>all <01:34.45>she <01:35.69>is
[01:37.00]I <01:37.46>will <01:37.71>be <01:38.19>brave, <01:39.62>I <01:40.10>will <01:40.34>not <01:41.01>let <01:41.63>any<01:42.73>thing
[01:43.46]Take <01:44.64>a<01:45.83>way <01:47.09>what's <01:47.31>standing <01:48.20>in <01:48.54>front <01:49.87>of <01:51.12>me
[01:52.62]Every <01:53.63>breath, <01:55.01>every <01:56.34>hour <01:56.88>has <01:57.45>come <01:58.30>to <01:58.88>this
[02:00.37]
[02:01.25]One <02:02.53>step <02:03.78>clo<02:06.45>ser
[02:07.85]
[02:09.08]I <02:09.59>have <02:09.78>died <02:10.47>every <02:11.07>day <02:11.70>waiting <02:12.92>for <02:13.50>you
[02:14.43]Darling, <02:15.04>don't <02:15.71>be <02:16.07>afraid, <02:16.94>I <02:17.92>have <02:18.19>loved <02:18.67>you
[02:19.24]For <02:19.48>a <02:19.68>thou<02:21.43>sand <02:21.92>years
[02:23.35]I'll <02:23.60>love <02:23.93>you <02:24.25>for <02:24.61>a <02:24.88>thousand <02:27.35>more
[02:29.98]And <02:30.17>all <02:30.59>along <02:31.32>I <02:31.74>believed <02:32.61>I <02:33.64>would <02:33.81>find <02:34.44>you
[02:35.26]Time <02:35.63>has <02:35.90>brought <02:36.37>your <02:36.56>heart <02:36.93>to <02:37.10>me
[02:37.81]I <02:38.80>have <02:39.07>loved <02:39.56>you <02:40.04>for <02:40.28>a <02:40.45>thou<02:42.17>sand <02:42.73>years
[02:44.12]I'll <02:44.42>love <02:44.78>you <02:45.13>for <02:45.50>a <02:45.70>thousand <02:48.14>more
[02:56.32]
[03:13.97]One <03:15.19>step <03:16.58>clo<03:19.06>ser
[03:24.30]One <03:25.53>step <03:26.73>clo<03:29.34>ser
[03:30.90]
[03:31.98]I <03:32.49>have <03:32.68>died <03:33.30>every <03:34.05>day <03:34.50>waiting <03:35.76>for <03:36.28>you
[03:37.23]Darling, <03:37.87>don't <03:38.58>be <03:39.07>afraid, <03:39.91>I <03:40.81>have <03:41.02>loved <03:41.53>you
[03:41.99]For <03:42.41>a <03:42.61>thou<03:44.26>sand <03:44.78>years
[03:46.32]I'll <03:46.48>love <03:46.78>you <03:47.11>for <03:47.50>a <03:47.71>thousand <03:50.23>more
[03:52.92]
[03:52.92]And <03:53.14>all <03:53.42>along <03:54.19>I <03:54.61>believed <03:55.49>I <03:56.42>would <03:56.64>find <03:57.16>you
[03:58.18]Time <03:58.64>has <03:58.85>brought <03:59.36>your <03:59.57>heart <03:59.95>to <04:00.22>me
[04:00.78]I <04:01.70>have <04:01.91>loved <04:02.48>you <04:02.90>for <04:03.14>a <04:03.36>thou<04:05.09>sand <04:05.57>years
[04:07.06]I'll <04:07.38>love <04:07.62>you <04:07.96>for <04:08.31>a <04:08.53>thousand <04:11.10>more
[04:13.81]