[id: ngidjour]
[ar: My Chemical Romance]
[al: The Black Parade / Living with Ghosts (The 10th Anniversary Edition)]
[ti: I Don't Love You]
[au: Frank Anthony Iero, Gerard Arthur Way, Michael James Way, Raymond Toro & Robert Cory Bryar]
[length: 03:58]

[00:26.23]Well, <00:26.60>when <00:27.35>you <00:28.05>go
[00:31.37]Don't <00:31.86>ever <00:32.16>think <00:32.94>I'll <00:33.22>make <00:33.56>you <00:33.91>try <00:34.95>to <00:35.51>stay
[00:37.77]And <00:38.21>maybe <00:38.75>when <00:39.21>you <00:39.52>get <00:39.83>back
[00:40.67]I'll <00:41.38>be <00:42.14>off <00:42.67>to <00:42.98>find <00:43.34>another <00:44.74>way
[00:45.77]
[00:48.42]And <00:48.78>after <00:49.57>all <00:50.12>this <00:50.87>time <00:51.46>that <00:51.84>you <00:52.52>still <00:53.13>owe
[00:54.06]You're <00:54.47>still <00:54.79>a <00:55.12>good-<00:55.85>for-<00:56.47>no<00:57.10>thing, <00:57.64>I <00:58.32>don't <00:59.01>know
[01:00.36]So <01:00.71>take <01:01.05>your <01:01.33>gloves <01:01.85>and <01:02.08>get <01:02.30>out
[01:03.80]Better <01:04.33>get <01:04.53>out <01:06.43>while <01:07.05>you <01:07.41>can
[01:08.71]
[01:13.37]When <01:15.47>you <01:15.94>go
[01:17.38]And <01:17.73>would <01:18.09>you <01:18.82>e<01:19.44>ven <01:20.04>turn <01:20.77>to <01:21.44>say
[01:23.76]"I <01:24.13>don't <01:24.50>love <01:24.88>you <01:26.44>like <01:26.76>I <01:27.16>did <01:28.86>yes<01:29.32>ter<01:29.88>day"?
[01:31.68]
[01:33.92]Sometimes, <01:35.05>I <01:35.66>cry <01:36.42>so <01:37.09>hard <01:38.09>from <01:38.48>pleading
[01:39.92]So <01:40.32>sick <01:40.63>and <01:41.02>tired <01:41.38>of <01:41.77>all <01:42.39>the <01:42.78>needless <01:44.09>beating
[01:45.60]But <01:45.96>baby, <01:46.48>when <01:47.05>they <01:47.21>knock <01:47.63>you <01:48.48>down <01:49.16>and <01:49.85>out
[01:50.61]Is <01:50.94>where <01:51.26>you <01:51.64>oughta <01:52.42>stay
[01:53.48]
[01:56.13]And <01:56.60>after <01:57.18>all <01:57.88>the <01:58.58>blood <01:59.22>that <01:59.63>you <02:00.20>still <02:00.92>owe
[02:01.86]Another <02:02.85>dollar's <02:04.22>just <02:04.84>another <02:06.64>blow
[02:08.07]So <02:08.39>fix <02:08.74>your <02:09.00>eyes <02:09.56>and <02:09.86>get <02:10.07>up
[02:11.63]Better <02:12.10>get <02:12.30>up <02:13.95>while <02:14.76>you <02:15.33>can
[02:16.61]Whoa, <02:18.09>whoa, <02:19.15>whoa
[02:20.93]
[02:21.24]When <02:23.27>you <02:23.62>go
[02:25.16]And <02:25.50>would <02:25.82>you <02:26.60>e<02:27.28>ven <02:27.80>turn <02:28.57>to <02:29.30>say
[02:31.49]"I <02:31.92>don't <02:32.25>love <02:32.59>you <02:34.32>like <02:34.71>I <02:35.04>did <02:36.75>yes<02:37.19>ter<02:37.80>day"?
[02:40.62]Well, <02:40.88>come <02:41.23>on, <02:41.90>come <02:42.36>on
[02:44.04]
[03:06.32]When <03:08.48>you <03:08.86>go
[03:10.59]Would <03:11.03>you <03:11.68>have <03:12.47>the <03:13.01>guts <03:13.73>to <03:14.39>say
[03:16.71]"I <03:17.11>don't <03:17.39>love <03:17.75>you <03:19.40>like <03:19.75>I <03:20.24>loved <03:20.67>you <03:21.87>yes<03:22.33>ter<03:23.33>day"?
[03:27.97]I <03:28.37>don't <03:28.69>love <03:29.02>you <03:30.64>like <03:31.15>I <03:31.50>loved <03:31.84>you <03:33.34>yes<03:33.65>ter<03:34.53>day
[03:39.29]I <03:39.70>don't <03:40.33>love <03:41.05>you <03:41.66>like <03:42.41>I <03:42.91>loved <03:43.62>you <03:44.33>yes<03:45.11>ter<03:45.86>day
[03:50.13]