[id: bi9n3kz4]
[ar: Henry Moodie]
[al: mood swings]
[ti: drunk text]
[au: Henry Moodie, Joshua Mark McClelland & Andrew Edward Bannister]
[length: 03:07]

[00:00.56]5th <00:00.99>of <00:01.33>No<00:01.50>vem<00:02.11>ber
[00:04.18]When <00:04.42>I <00:04.77>walked <00:05.04>you <00:05.39>home
[00:08.54]That's <00:08.79>when <00:08.98>I <00:09.48>nearly <00:09.91>said <00:10.46>it
[00:10.84]But <00:11.02>then <00:11.30>said <00:11.66>"Forget <00:12.32>it" <00:12.62>and <00:12.87>froze
[00:13.80]
[00:15.76]Do <00:16.12>you <00:16.45>remem<00:17.38>ber?
[00:19.28]You <00:19.52>probably <00:20.46>don't
[00:23.64]'Cause <00:23.94>the <00:24.06>sparks <00:24.57>in <00:24.91>the <00:25.02>sky
[00:25.61]Took <00:25.93>a <00:26.09>hold <00:26.47>of <00:26.75>your <00:27.05>eyes <00:27.53>while <00:27.80>we <00:27.95>spoke
[00:28.61]
[00:31.90]Yes<00:32.22>ter<00:32.46>day, <00:33.77>drank <00:34.10>way <00:34.39>too <00:34.73>much
[00:35.12]And <00:35.28>stayed <00:35.67>up <00:35.96>too <00:36.33>late
[00:37.44]Started <00:38.10>to <00:38.45>write <00:38.88>what <00:39.16>I <00:39.42>wanna <00:39.89>say
[00:41.04]De<00:41.39>leted <00:41.97>the <00:42.25>message<00:42.92> but <00:43.24>I <00:43.50>still <00:43.99>remember <00:44.82>it <00:45.09>said
[00:45.75]
[00:46.84]I <00:47.04>wish <00:47.98>I <00:48.58>was <00:48.87>who <00:49.26>you <00:49.54>drunk <00:49.89>texted <00:50.17>at <00:50.71>mid<00:51.66>night
[00:52.44]Wish <00:52.69>I <00:53.04>was <00:53.39>the <00:53.65>reason <00:54.29>you <00:54.46>stay <00:54.95>up <00:55.20>till <00:55.52>3
[00:55.92]And <00:56.19>you <00:56.43>can't <00:56.86>fall <00:57.13>a<00:57.31>sleep
[00:58.44]Wai<00:58.76>ting <00:58.98>for <00:59.33>me <00:59.66>to <01:00.04>re<01:00.34>ply
[01:01.94]I <01:02.24>wish <01:03.14>I <01:03.77>was <01:04.10>more <01:04.47>than <01:04.68>just <01:05.01>someone <01:05.72>you <01:05.96>walk <01:06.87>by
[01:07.50]Wish <01:07.86>I <01:08.22>wasn't <01:08.71>scared <01:09.16>to <01:09.46>be <01:09.77>honest <01:10.37>and <01:10.74>open
[01:11.48]Instead <01:12.03>of <01:12.34>just <01:12.56>hoping
[01:13.38]You'd <01:13.49>feel <01:13.95>what <01:14.23>I'm <01:14.52>feeling <01:15.09>inside
[01:17.31]
[01:18.28]April <01:18.94>the <01:19.06>7th
[01:21.91]And <01:22.09>nothing <01:22.51>has <01:23.08>changed
[01:26.54]It's <01:26.86>hard <01:27.14>to <01:27.35>get <01:27.62>by
[01:28.14]When <01:28.39>you're <01:28.50>still <01:29.03>on <01:29.36>my <01:29.55>mind <01:30.01>every<01:30.56>day
[01:31.20]
[01:33.46]Sometimes <01:34.09>I <01:34.25>question
[01:37.08]If <01:37.24>you <01:37.55>feel <01:38.01>the <01:38.20>same?
[01:41.52]Do <01:41.71>we <01:41.90>make <01:42.19>stupid <01:42.79>jokes?
[01:43.24]Tryna <01:43.74>hide <01:44.20>that <01:44.47>we're <01:44.66>both <01:45.12>too <01:45.49>afraid <01:47.26>to <01:47.51>say
[01:48.14]
[01:49.30]I <01:49.49>wish <01:50.47>I <01:51.03>was <01:51.33>who <01:51.72>you <01:52.00>drunk <01:52.35>texted <01:52.62>at <01:53.16>mid<01:54.11>night
[01:54.94]Wish <01:55.19>I <01:55.54>was <01:55.89>the <01:56.15>reason <01:56.79>you <01:56.96>stay <01:57.45>up <01:57.70>till <01:58.03>3
[01:58.44]And <01:58.70>you <01:58.95>can't <01:59.37>fall <01:59.65>a<01:59.83>sleep
[02:00.96]Wai<02:01.27>ting <02:01.50>for <02:01.84>me <02:02.17>to <02:02.56>re<02:02.85>ply
[02:04.46]I <02:04.76>wish <02:05.66>I <02:06.29>was <02:06.62>more <02:06.99>than <02:07.20>just <02:07.53>someone <02:08.25>you <02:08.48>walk <02:09.39>by
[02:10.14]Wish <02:10.50>I <02:10.86>wasn't <02:11.35>scared <02:11.80>to <02:12.10>be <02:12.41>honest <02:13.01>and <02:13.37>open
[02:14.02]Instead <02:14.58>of <02:14.88>just <02:15.10>hoping
[02:15.96]You'd <02:16.06>feel <02:16.53>what <02:16.81>I'm <02:17.10>feeling <02:17.66>inside
[02:19.88]
[02:19.86]Oh, <02:20.60>and <02:20.84>here <02:21.56>we <02:21.82>go <02:22.53>again
[02:23.38]Destroy <02:24.30>my<02:24.52>self <02:25.23>to <02:25.47>keep <02:26.29>a <02:26.50>friend
[02:27.46]Hiding <02:28.10>away <02:29.21>'cause <02:29.41>I <02:29.67>was <02:30.00>afraid <02:30.67>you'd <02:30.96>say <02:31.24>no
[02:34.78]I <02:35.05>wonder <02:35.95>if <02:36.67>I <02:36.91>cross <02:37.62>your <02:37.87>mind
[02:38.84]Half <02:39.42>as <02:39.72>much <02:40.43>as <02:40.70>you <02:41.37>do <02:41.69>mine
[02:42.06]If <02:42.33>I <02:42.62>tell <02:43.02>you <02:43.30>the <02:43.55>truth
[02:44.46]What <02:44.82>will <02:45.12>I <02:45.47>lose? <02:45.83>I <02:46.13>don't <02:46.42>know
[02:47.08]
[02:49.82]I <02:50.25>wish <02:51.18>I'd <02:51.93>sent <02:52.41>you <02:52.71>that <02:52.98>drunk <02:53.29>text <02:53.67>at <02:53.93>mid<02:54.91>night
[02:55.92]I <02:56.21>was <02:56.45>just <02:56.71>scared <02:57.17>it <02:57.44>would <02:57.78>ruin <02:58.41>our <02:58.70>friend<02:58.98>ship
[02:59.52]But <02:59.65>I <03:00.10>really <03:00.58>meant <03:00.98>it
[03:01.46]I <03:01.65>wonder <03:02.20>how <03:02.56>you <03:02.96>would <03:03.23>re<03:03.49>ply
[03:05.37]