[id: ngidtunq]
[ar: The Weeknd]
[al: Starboy]
[ti: Starboy (feat. Daft Punk)]
[au: Abel Tesfaye, Thomas Bangalter, Guy-Manuel de Homem-Christo, Martin McKinney, Henry Walter & Jason 'Daheala' Quenneville]
[length: 03:50]

[00:16.04]I'm <00:16.55>tryna <00:16.86>put <00:17.00>you <00:17.20>in <00:17.35>the <00:17.51>worst <00:17.83>mood, <00:18.20>ah
[00:18.79]P<00:19.15>1 <00:19.46>cleaner <00:19.78>than <00:19.94>your <00:20.08>church <00:20.41>shoes, <00:20.76>ah
[00:21.40]Milli <00:21.73>point <00:22.05>two <00:22.35>just <00:22.50>to <00:22.63>hurt <00:23.00>you, <00:23.33>ah
[00:23.97]All <00:24.29>red <00:24.64>Lamb' <00:24.96>just <00:25.12>to <00:25.25>tease <00:25.61>you, <00:25.92>ah
[00:26.56]None <00:26.71>of <00:26.86>these <00:27.17>toys <00:27.49>on <00:27.82>lease <00:28.16>too, <00:28.51>ah
[00:29.10]Made <00:29.25>your <00:29.04>whole <00:29.75>year <00:30.10>in <00:30.25>a <00:30.40>week <00:30.73>too, <00:31.06>yeah
[00:31.69]Main <00:32.01>bitch <00:32.38>out <00:32.53>of <00:32.68>your <00:33.01>league <00:33.31>too, <00:33.65>ah
[00:34.30]Side <00:34.62>bitch <00:34.96>out <00:35.10>of <00:35.26>your <00:35.55>league <00:35.86>too, <00:36.21>ah
[00:36.56]
[00:37.15]House <00:37.36>so <00:37.49>empty, <00:37.84>need <00:37.96>a <00:38.12>center<00:38.45>piece
[00:39.49]Twenty <00:39.75>racks <00:39.91>a <00:40.06>table, <00:40.39>carved <00:40.56>from <00:40.75>ebony
[00:42.38]Cut <00:42.51>that <00:42.67>ivory <00:42.98>into <00:43.03>skinny <00:43.63>pieces
[00:44.35]Then <00:44.47>she <00:44.61>clean <00:44.78>it <00:44.94>with <00:45.09>her <00:45.23>face
[00:45.63]Man, <00:45.77>I <00:45.90>love <00:46.02>my <00:46.18>baby, <00:46.87>ah
[00:47.39]You <00:47.51>talkin' <00:47.87>money, <00:48.19>need <00:48.31>a <00:48.46>hearing <00:48.79>aid
[00:50.00]You <00:50.11>talking <00:50.44>'bout <00:50.59>me, <00:50.75>I <00:50.91>don't <00:51.07>see <00:51.26>the <00:51.42>shade
[00:52.54]Switch <00:52.64>up <00:52.80>my <00:52.95>style, <00:53.34>I <00:53.47>take <00:53.62>any <00:53.95>lane
[00:54.60]I <00:55.11>switch <00:55.24>up <00:55.38>my <00:55.06>cup, <00:55.92>I <00:56.05>kill <00:56.21>any <00:56.57>pain
[00:56.94]
[01:01.31]Look <01:01.53>what <01:01.65>you've <01:01.81>done
[01:06.28]I'm <01:06.39>a <01:06.52>mother<01:06.88>fuckin' <01:07.17>star<01:07.52>boy
[01:11.67]Look <01:11.87>what <01:12.01>you've <01:12.21>done
[01:16.58]I'm <01:16.70>a <01:16.85>mother<01:17.21>fuckin' <01:17.50>star<01:17.84>boy
[01:18.10]
[01:18.17]Every <01:18.48>day, <01:18.62>a <01:18.76>**** <01:19.12>try <01:19.26>to <01:19.41>test <01:19.77>me, <01:20.09>ah
[01:20.79]Every <01:21.07>day, <01:21.23>a <01:21.36>**** <01:21.71>try <01:21.84>to <01:22.00>end <01:22.36>me, <01:22.68>ah
[01:23.33]Pull <01:23.45>off <01:23.69>in <01:23.79>that <01:23.93>Roadster <01:24.63>SV, <01:25.25>ah
[01:25.93]Pockets <01:26.22>overweight, <01:26.88>gettin' <01:27.19>hefty, <01:27.80>ah
[01:28.49]Comin' <01:28.82>for <01:28.95>the <01:29.11>king, <01:29.47>that's <01:29.64>a <01:29.74>far <01:30.09>cry, <01:30.42>I
[01:31.25]I <01:31.36>come <01:31.58>alive <01:32.04>in <01:32.17>the <01:32.35>fall <01:32.68>time, <01:33.02>I
[01:33.84]The <01:33.95>competition, <01:34.60>I <01:34.74>don't <01:34.94>really <01:35.25>listen
[01:35.76]I'm <01:35.88>in <01:36.04>the <01:36.20>blue <01:36.58>Mulsanne <01:37.20>bumping <01:37.54>New <01:37.71>Edition
[01:38.18]
[01:39.15]House <01:39.28>so <01:39.44>empty, <01:39.77>need <01:39.92>a <01:40.08>center<01:40.40>piece
[01:41.40]Twenty <01:41.70>racks <01:41.86>a <01:42.01>table, <01:42.33>carved <01:42.47>from <01:42.64>ebony
[01:44.25]Cut <01:44.45>that <01:44.59>ivory <01:44.94>into <01:45.22>skinny <01:45.55>pieces
[01:46.24]Then <01:46.37>she <01:46.52>clean <01:46.66>it <01:46.82>with <01:47.00>her <01:47.17>face
[01:47.55]Man, <01:47.66>I <01:47.82>love <01:47.98>my <01:48.14>baby, <01:48.86>ah
[01:49.32]You <01:49.46>talkin' <01:49.79>money, <01:50.10>need <01:50.24>a <01:50.40>hearing <01:50.75>aid
[01:51.89]You <01:52.02>talking <01:52.37>'bout <01:52.51>me, <01:52.67>I <01:52.85>don't <01:53.02>see <01:53.19>the <01:53.34>shade
[01:54.46]Switch <01:54.60>up <01:54.74>my <01:54.90>style, <01:55.29>I <01:55.42>take <01:55.58>any <01:55.89>lane
[01:56.57]I <01:57.06>switch <01:57.18>up <01:57.35>my <01:57.51>cup, <01:57.86>I <01:57.99>kill <01:58.14>any <01:58.51>pain
[01:59.00]
[02:03.21]Look <02:03.43>what <02:03.58>you've <02:03.78>done
[02:08.20]I'm <02:08.32>a <02:08.48>mother<02:08.81>fuckin' <02:09.09>star<02:09.45>boy
[02:13.60]Look <02:13.84>what <02:13.98>you've <02:14.11>done
[02:18.51]I'm <02:18.63>a <02:18.77>mother<02:19.12>fuckin' <02:19.43>star<02:19.75>boy
[02:20.12]
[02:20.80]Let <02:20.93>a <02:21.09>**** <02:21.42>brag <02:21.74>Pitt
[02:22.11]Legend <02:22.41>of <02:22.53>the <02:22.69>Fall, <02:23.08>took <02:23.21>the <02:23.36>year <02:23.72>like <02:23.84>a <02:24.00>bandit
[02:24.64]Bought <02:24.79>mama <02:25.14>a <02:25.27>crib <02:25.63>and <02:25.75>a <02:25.90>brand <02:26.23>new <02:26.53>wagon
[02:27.22]Now <02:27.34>she <02:27.49>hit <02:27.64>the <02:27.81>grocery <02:28.50>shop <02:28.82>lookin' <02:29.12>lavish
[02:29.84]Star <02:30.14>Trek <02:30.43>roof <02:30.77>in <02:30.91>that <02:31.07>Wraith <02:31.40>of <02:31.55>Khan
[02:32.35]Girls <02:32.69>get <02:33.01>loose <02:33.31>when <02:33.46>they <02:33.63>hear <02:33.95>the <02:34.09>song
[02:34.81]A <02:34.93>hundred <02:35.29>on <02:35.41>the <02:35.56>dash <02:35.91>get <02:36.04>me <02:36.20>close <02:36.55>to <02:36.68>God
[02:37.19]We <02:37.34>don't <02:37.48>pray <02:37.83>for <02:37.96>love, <02:38.51>we <02:38.64>just <02:38.79>pray <02:39.15>for <02:39.27>cars
[02:40.31]
[02:41.07]House <02:41.21>so <02:41.38>empty, <02:41.70>need <02:41.85>a <02:41.99>center<02:42.31>piece
[02:43.35]Twenty <02:43.65>racks <02:43.78>a <02:43.93>table, <02:44.26>carved <02:44.40>from <02:44.56>ebony
[02:46.23]Cut <02:46.36>that <02:46.50>ivory <02:46.88>into <02:47.15>skinny <02:47.48>pieces
[02:48.18]Then <02:48.29>she <02:48.45>clean <02:48.63>it <02:48.81>with <02:48.97>her <02:49.14>face
[02:49.45]Man, <02:49.58>I <02:49.74>love <02:49.90>my <02:50.06>baby, <02:50.79>ah
[02:51.28]You <02:51.40>talkin' <02:51.72>money, <02:52.04>need <02:52.18>a <02:52.34>hearing <02:52.66>aid
[02:53.87]You <02:53.99>talking <02:54.32>'bout <02:54.44>me, <02:54.60>I <02:54.76>don't <02:54.92>see <02:55.08>the <02:55.24>shade
[02:56.40]Switch <02:56.51>up <02:56.67>my <02:56.81>style, <02:57.21>I <02:57.34>take <02:57.49>any <02:57.79>lane
[02:58.51]I <02:59.00>switch <02:59.12>up <02:59.28>my <02:59.44>cup, <02:59.79>I <02:59.92>kill <03:00.08>any <03:00.43>pain
[03:00.99]
[03:05.15]Look <03:05.43>what <03:05.54>you've <03:05.71>done
[03:10.10]I'm <03:10.23>a <03:10.38>mother<03:10.73>fuckin' <03:11.02>star<03:11.38>boy
[03:15.44]Look <03:15.73>what <03:15.88>you've <03:16.04>done
[03:20.44]I'm <03:20.56>a <03:20.70>mother<03:21.05>fuckin' <03:21.34>star<03:21.70>boy
[03:22.06]
[03:25.73]Look <03:26.08>what <03:26.21>you've <03:26.36>done
[03:30.74]I'm <03:30.87>a <03:31.03>mother<03:31.37>fuckin' <03:31.71>star<03:32.04>boy
[03:36.13]Look <03:36.36>what <03:36.48>you've <03:36.66>done
[03:41.07]I'm <03:41.21>a <03:41.35>mother<03:41.71>fuckin' <03:42.02>star<03:42.35>boy
[03:42.71]