[id: ngir1111]
[ar: Cigarettes After Sex]
[al: Cry]
[ti: Cry]
[au: Greg Gonzalez]
[length: 04:16]

[00:54.73]It's <00:55.32>making <00:56.13>you <00:56.38>cry
[00:58.55]Every <00:59.72>time
[01:01.93]You <01:02.50>give <01:02.98>your <01:03.38>love <01:04.21>to <01:05.08>me <01:05.89>this <01:06.78>way
[01:07.69]
[01:08.55]Saying <01:09.79>you'd <01:10.23>wait
[01:11.98]For <01:12.65>me <01:13.06>to <01:13.33>stay
[01:15.38]I <01:15.77>know <01:16.47>it <01:16.84>hurts <01:17.77>you
[01:18.30]
[01:18.34]But <01:19.48>I <01:20.11>need <01:21.79>to <01:23.46>tell <01:25.04>you <01:26.72>something
[01:29.46]My <01:30.04>heart <01:30.89>just <01:31.75>can't <01:32.61>be <01:33.32>faithful <01:36.62>for <01:38.40>long
[01:39.88]I <01:41.60>swear <01:43.03>I'll <01:43.53>only <01:45.11>make <01:45.93>you <01:46.73>cry
[01:47.88]
[01:48.66]Maybe <01:49.67>I'd <01:50.06>change
[01:51.97]For <01:52.67>you <01:53.02>some<01:53.46>day
[01:55.39]But <01:56.05>I <01:56.43>can't <01:56.80>help <01:57.60>the <01:58.58>way <01:59.42>I <02:00.15>feel
[02:00.99]
[02:02.01]Wish <02:02.71>I <02:03.12>was <02:03.52>good
[02:05.52]Wish <02:06.10>that <02:06.60>I <02:06.91>could
[02:08.84]Give <02:09.45>you <02:09.86>my <02:10.30>love <02:11.15>now
[02:11.84]
[02:11.86]But <02:12.91>I <02:13.60>need <02:15.35>to <02:16.92>tell <02:18.75>you <02:20.31>something
[02:23.16]My <02:23.93>heart <02:24.80>just <02:25.43>can't <02:26.30>be <02:27.09>faithful <02:30.54>for <02:32.23>long
[02:33.81]I <02:35.50>swear <02:36.94>I'll <02:37.42>only <02:39.07>make <02:39.96>you <02:40.76>cry
[02:41.92]
[03:07.16]I <03:07.67>need <03:09.29>to <03:10.93>tell <03:12.60>you <03:14.22>something
[03:17.11]My <03:17.72>heart <03:18.59>just <03:19.43>can't <03:20.29>be <03:21.00>faithful <03:24.33>for <03:26.15>long
[03:27.62]I <03:29.28>swear <03:30.73>I'll <03:31.17>only <03:32.86>make <03:33.74>you <03:34.49>cry
[03:35.68]...